<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>Java Data IO demo</title>
        <script src="java-data-io.js" defer></script>
        <script src="demo.js" defer></script>
        <style>
            pre {
                border: 1px solid black;
                padding: 5px;
                overflow-x: scroll;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Java Data IO demo</h1>
        </header>
        <main>
            <div><button type="button">reset</button></div>
            <div>data:</div>
            <ul></ul>
            <div>output:</div>
            <pre><output></output></pre>
            <div>javacode:</div>
            <pre><code></code></pre>
        </main>
        <footer>
        </footer>
    </body>
</html>